# Maintainer: Balló György <ballogyor+arch at gmail dot com>
# Contributor: Nevar <psi.neamf@gmail.com>

pkgname=nautilus-share
pkgver=0.7.3
pkgrel=10
pkgdesc='Nautilus extension to share folder using Samba'
arch=('x86_64')
url="https://git.gnome.org/browse/nautilus-share"
license=('GPL')
depends=('nautilus' 'samba')
makedepends=('intltool')
source=("https://download.gnome.org/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
		"001-parameter_fix.patch")
sha256sums=('1686b1c3f9f2b4b35bcb0fc9f826f89e540d1e5fee8eb64806a8d31e3db55ad5'
            '087d0f97461d69507430316b391a12a658e6fe8888d85c56c5cff202ec0b50e9')

prepare() {

cd $pkgname-$pkgver/src/

patch -Np0 -i ../../001-parameter_fix.patch

}


build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}
